{
  "name": "calculator",
  "version": "1.0.0",
  "description": "engineering calculator c# wpf with pattern mvvm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okolovmark/engineering-calculator.git"
  },
  "author": "mark",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/okolovmark/engineering-calculator/issues"
  },
  "homepage": "https://github.com/okolovmark/engineering-calculator#readme",
  "dependencies": {
    "express": "^4.15.2"
  }
}
